I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 92, in script
    jump firstgame
ScriptError: could not find label 'firstgame'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 92, in script
    jump firstgame
  File "C:\Users\liuch\Downloads\renpy-8.0.3-sdk/renpy/ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\liuch\Downloads\renpy-8.0.3-sdk/renpy/script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'firstgame'.

Windows-10-10.0.22000 AMD64
Ren'Py 7.5.3.22090809
 
Sat Nov 12 18:34:02 2022
