I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/counttoten.rpy", line 85, in script
    jump placeholderreturnfromrps
ScriptError: could not find label 'placeholderreturnfromrps'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/counttoten.rpy", line 85, in script
    jump placeholderreturnfromrps
  File "C:\Users\Silve\Desktop\RenPy\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Silve\Desktop\RenPy\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'placeholderreturnfromrps'.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
 
Thu Dec  1 01:08:16 2022
